{
    "name": "grn-fe",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "spa": "nuxt build --spa",
        "lint": "eslint --fix \"pages/**/*.{js,vue}\" \"api/**/*.{js,vue}\" \"components/**/*.{js,vue}\" \"layouts/**/*.{js,vue}\"",
        "prepare": "husky install"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/i18n": "^7.3.0",
        "@nuxtjs/pwa": "^3.3.5",
        "aes": "^0.1.0",
        "body-parser": "^1.20.1",
        "bootstrap": "^4.6.2",
        "bootstrap-icons": "^1.11.1",
        "bootstrap-vue": "^2.22.0",
        "cookie": "^0.5.0",
        "cookie-session": "^2.0.0",
        "core-js": "^3.25.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "idb": "^8.0.0",
        "nuxt": "^2.15.8",
        "sass": "^1.56.1",
        "vue": "^2.7.10",
        "vue-drag-verify": "^1.0.6",
        "vue-scrollto": "^2.20.0",
        "vue-server-renderer": "^2.7.10",
        "vue-template-compiler": "^2.7.10",
        "vue2-datepicker": "^3.11.1",
        "vue2-editor": "^2.10.3",
        "webpack": "^4.46.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.22.15",
        "@faker-js/faker": "^8.1.0",
        "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-rc.3-28324105.2e0b043",
        "@nuxtjs/eslint-config": "^12.0.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-vue": "^9.18.1",
        "husky": "^8.0.3",
        "prettier": "^3.0.3",
        "sass-loader": "10.1.1"
    }
}
